<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile app Press Kit Guide</title>

    <meta http-equiv="refresh" content="0; URL=https://impresskit.net/guides" />

    <style>
        html, body {
            height: 100%;
            font-family: sans-serif;
        }

        body {
            background-color: hsla(222, 60%, 4%, 1);
            display: flex;
            color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        .content {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
        }

        .bottom-separator {
            border-bottom: 2px solid hsla(222, 24%, 14%, 1);;
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: hsla(330, 74%, 50%, 1);
            text-decoration: none;
        }

        a:hover {
            border-bottom: 1px solid hsla(330, 74%, 50%, 1);
        }
    </style>
</head>
<body>

<main class="content">

    <h2>Guide to mobile app press kits coming soon</h2>

</main>


</body>
</html>